{
  "name": "@echarging/admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.app.json"
  },
  "dependencies": {
    "@azure/msal-browser": "^5.14.0",
    "@azure/msal-react": "^5.4.5",
    "@tiptap/extension-image": "^3.26.0",
    "@tiptap/extension-link": "^3.26.0",
    "@tiptap/extension-placeholder": "^3.26.0",
    "@tiptap/react": "^3.26.0",
    "@tiptap/starter-kit": "^3.26.0",
    "@types/dompurify": "^3.0.5",
    "@types/leaflet": "^1.9.12",
    "@zxcvbn-ts/core": "^4.1.2",
    "@zxcvbn-ts/language-common": "^4.1.2",
    "@zxcvbn-ts/language-en": "^4.1.1",
    "dompurify": "^3.4.8",
    "exceljs": "^4.4.0",
    "leaflet": "^1.9.4",
    "react-leaflet": "^4.2.1"
  }
}
